<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Model">
    <Position X="5.25" Y="1" Width="1.5" />
    <AssociationLine Name="Devices" Type="AppForSEII2526.API.Models.Device" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="1.375" />
        <Point X="3" Y="1.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Devices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Device">
    <Position X="0.5" Y="1" Width="2.5" />
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.Device.QualityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Device.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="RentedDevices" Type="AppForSEII2526.API.Models.RentDevice" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="3.979" />
        <Point X="5.25" Y="3.979" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Model" Type="AppForSEII2526.API.Models.Model" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.125" />
        <Point X="5.25" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAQCBABAAABAAQAAAAQAAAAgAAAAAAgAgBABAAA=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RentedDevices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.RentDevice">
    <Position X="5.25" Y="3" Width="2.25" />
    <AssociationLine Name="Rental" Type="AppForSEII2526.API.Models.Rental" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3.562" />
        <Point X="9.5" Y="3.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Devices" Type="AppForSEII2526.API.Models.Device" FixedFromPoint="true">
      <Path>
        <Point X="5.25" Y="3.438" />
        <Point X="3" Y="3.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAQAAAAAEAEAAAgQAAAAA=</HashCode>
      <FileName>Models\RentDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rental" />
      <Property Name="Devices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Rental">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAEDAAAAAAAAQAAABCACQEAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rental.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RentDevice" />
      <Property Name="PaymentMethod" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.PaymentMethodType">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rental.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>