<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Device">
    <Position X="1.25" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.Device.QualityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Device.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="ReviewItems" Type="AppForSEII2526.API.Models.ReviewItem" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="2.212" />
        <Point X="4.25" Y="2.212" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAQCBABAAABAAQAAAAQAAAAgAAAAAAgAgBABAAA=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ReviewItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ReviewItem">
    <Position X="4.25" Y="1" Width="1.5" />
    <AssociationLine Name="Device" Type="AppForSEII2526.API.Models.Device" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.625" />
        <Point X="2.75" Y="1.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Review" Type="AppForSEII2526.API.Models.Review" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.188" />
        <Point X="7.25" Y="2.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAEAEACAAAAAIAA=</HashCode>
      <FileName>Models\ReviewItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Device" />
      <Property Name="Review" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Review">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="ReviewItems" Type="AppForSEII2526.API.Models.ReviewItem" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.5" />
        <Point X="5.75" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAABAAAAQAAAAAAAAAIBAAAAAAABEAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReviewItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Model">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Devices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>