<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppForSEII2526.API.Models.Model">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <AssociationLine Name="Devices" Type="AppForSEII2526.API.Models.Device" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.625" />
        <Point X="3" Y="1.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Devices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Device">
    <Position X="0.5" Y="1" Width="2.5" />
    <NestedTypes>
      <Enum Name="AppForSEII2526.API.Models.Device.QualityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Device.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="RentedDevices" Type="AppForSEII2526.API.Models.RentDevice" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="3.84" />
        <Point X="6" Y="3.84" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Model" Type="AppForSEII2526.API.Models.Model" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.375" />
        <Point X="4.25" Y="2.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASAAQCBABgAABAAQAAAAQAAAAgAAAAAAgAgBABAAA=</HashCode>
      <FileName>Models\Device.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RentedDevices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.RentDevice">
    <Position X="6" Y="2.75" Width="2.25" />
    <AssociationLine Name="Rental" Type="AppForSEII2526.API.Models.Rental" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.312" />
        <Point X="9.75" Y="3.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Devices" Type="AppForSEII2526.API.Models.Device" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="3.188" />
        <Point X="3" Y="3.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAQAAAAAEAEAAAgQAAAAA=</HashCode>
      <FileName>Models\RentDevice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rental" />
      <Property Name="Devices" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.Rental">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAADAAAAAAAAQAAQBCACQEAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rental.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PaymentMethod" />
      <Property Name="RentDevice" />
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppForSEII2526.API.Models.ApplicationUser">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAACAAQAAAAE=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rental" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="AppForSEII2526.API.Models.PaymentMethodType">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rental.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>